{
  "name": "forms",
  "version": "1.0.0",
  "description": "Form submission system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Koen de Jong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
